<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_game"
        android:title="New Game"
        android:icon="@drawable/new_game" />
    <item android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/difficulty_level"  />
    <item android:id="@+id/quit"
        android:title="Quit"
        android:icon="@drawable/quit_game" />
    <item android:id="@+id/restart"
        android:title="Restart Server"
        android:icon="@drawable/quit_game" />
</menu>
