<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal" >


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >
        <TextView
            android:id="@+id/human_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Player 1"
            android:textSize="20dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/human_score" />
        <TextView
            android:id="@+id/human_score"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="0"
            android:textSize="20dp"

            android:layout_toLeftOf="@+id/tie_text"/>

        <TextView
            android:id="@+id/tie_text"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Tie"
            android:textSize="20dp"

            android:layout_toLeftOf="@+id/tie_score" />
        <TextView
            android:id="@+id/tie_score"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="0"
            android:textSize="20dp"

            android:layout_toLeftOf="@+id/android_text" />
        <TextView
            android:id="@+id/android_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Player 2"
            android:textSize="20dp"

            android:layout_toLeftOf="@+id/android_score" />
        <TextView
            android:id="@+id/android_score"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="0"
            android:textSize="20dp"

            android:layout_alignParentRight="true" />

    </RelativeLayout>

<!--    <TableLayout-->
<!--        android:id="@+id/play_grid"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="5dp">-->

<!--        <TableRow-->
<!--            android:layout_height="wrap_content"-->
<!--            android:baselineAligned="false"-->
<!--            android:gravity="center_horizontal">-->

<!--            <Button-->
<!--                android:id="@+id/one"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:text="1"-->
<!--                android:textSize="70dp" />-->

<!--            <Button-->
<!--                android:id="@+id/two"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:text="2"-->
<!--                android:textSize="70dp" />-->

<!--            <Button-->
<!--                android:id="@+id/three"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:text="3"-->
<!--                android:textSize="70dp" />-->
<!--        </TableRow>-->

<!--        <TableRow android:gravity="center_horizontal">-->

<!--            <Button-->
<!--                android:id="@+id/four"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:text="4"-->
<!--                android:textSize="70dp" />-->

<!--            <Button-->
<!--                android:id="@+id/five"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:text="5"-->
<!--                android:textSize="70dp" />-->

<!--            <Button-->
<!--                android:id="@+id/six"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:text="6"-->
<!--                android:textSize="70dp" />-->
<!--        </TableRow>-->

<!--        <TableRow android:gravity="center_horizontal">-->

<!--            <Button-->
<!--                android:id="@+id/seven"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:text="7"-->
<!--                android:textSize="70dp" />-->

<!--            <Button-->
<!--                android:id="@+id/eight"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:text="8"-->
<!--                android:textSize="70dp" />-->

<!--            <Button-->
<!--                android:id="@+id/nine"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:text="9"-->
<!--                android:textSize="70dp" />-->
<!--        </TableRow>-->
<!--    </TableLayout>-->

    <co.edu.unal.androidtic_tac_toe.BoardView
        android:id="@+id/board"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="5dp"/>


    <TextView
        android:id="@+id/information"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="info"
        android:textSize="20dp" />

</LinearLayout>
